# nwacarsandtrucks

./: NWACarsAndTrucksV2.0.csproj  NWACarsAndTrucksV2.0.sln  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: master_nwacarsandtrucks.yml
Pages/: Blog.razor  Calculators.razor  Contact.razor  Dealership_Layout.razor  Error.cshtml  Error.cshtml.cs  Faq.razor  Howto.razor  Index.razor  Mission.razor  Newsletter.razor  Privacy.razor  Sitemap.razor  Steps.razor  Terms.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nwacarsandtrucks - Web Deploy.json
Properties/ServiceDependencies/nwacarsandtrucks - Web Deploy/: appInsights1.arm.json  profile.arm.json  signalr1.arm.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  site.css
wwwroot/css/bootstrap/: bootstrap.min.css
